<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://fs.mfcr.cz/adis/flat-rate/changeSubjectIdRequest"
  targetNamespace="http://fs.mfcr.cz/adis/flat-rate/changeSubjectIdRequest" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="changeSubjectIdRequest">
    <xs:annotation>
      <xs:documentation xml:lang="cs">Verze 1.16 [23/06/2021] U RČ, ČP, EČP puvodniHodnota, novaHodnota nepovinné</xs:documentation>
      <xs:documentation xml:lang="cs">Verze 1.15 [03/06/2021] Upravená verze CDS datovy typ</xs:documentation>
      <xs:documentation xml:lang="cs">Verze 1.14 [31/05/2021] Opravená verze</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:annotation>
            <xs:documentation>Hlavička zprávy</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="messageId">
                <xs:annotation>
                  <xs:appinfo>7094d20c-67bd-11eb-ae93-0242ac130002</xs:appinfo>
                  <xs:documentation>Jedinečný identifikátor zprávy (UUID specified by RFC4122).</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="36"/>
                    <xs:maxLength value="36"/>
                    <xs:pattern
                      value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                    />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="timestamp" type="xs:dateTime">
                <xs:annotation>
                  <xs:appinfo>2021-02-05T11:55:55.5Z</xs:appinfo>
                  <xs:documentation>Časové razítko zprávy v RFC3339 formátu.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element maxOccurs="1" minOccurs="1" name="correlationId">
                <xs:annotation>
                  <xs:appinfo>882626fa-67bd-11eb-ae93-0242ac130002</xs:appinfo>
                  <xs:documentation xml:lang="cs">Identifikátor používaný k mapování transakčních zpráv. Příjemnce zprávy vrací v odpovědi v nezměněné podobě.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="36"/>
                    <xs:maxLength value="36"/>
                    <xs:pattern
                      value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                    />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="consumerId">
                <xs:annotation>
                  <xs:appinfo>IDR</xs:appinfo>
                  <xs:documentation>Volající systém nebo služba. V tomhle případě konstanta "IDR"</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="providerId">
                <xs:annotation>
                  <xs:appinfo>ADIS</xs:appinfo>
                  <xs:documentation>Volaný systém nebo služba. V tomhle případě konstanta "ADIS"</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="processingPriority">
                <xs:annotation>
                  <xs:appinfo>0</xs:appinfo>
                  <xs:documentation>Priorita zpracování (0-9). Nepoužívá se.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:pattern value="[0-9]{1}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="version">
                <xs:annotation>
                  <xs:appinfo>1.0.0</xs:appinfo>
                  <xs:documentation>Verze služby.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="parameters">
                <xs:annotation>
                  <xs:documentation>Pole parametrů, které příjemce zprávy vrací zpět v odpovědi v nezměněné podobě.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="parameter">
                      <xs:annotation>
                        <xs:documentation>Parametr KEY-VALUE</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key">
                            <xs:annotation>
                              <xs:appinfo>FU</xs:appinfo>
                              <xs:documentation>Konstanta "FU"</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="50"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="value">
                            <xs:annotation>
                              <xs:appinfo>230</xs:appinfo>
                              <xs:documentation>Kód finančního úřadu, který inicioval volání. Příklad "230". Zdrojem je číselník FU v ADIS.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="polozky">
          <xs:annotation>
            <xs:documentation>Pole položkových vět.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="polozka">
                <xs:annotation>
                  <xs:documentation xml:lang="cs">Položková věta</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1" name="id">
                      <xs:annotation>
                        <xs:appinfo>fa4e8d2c-67a3-11eb-ae93-0242ac130002</xs:appinfo>
                        <xs:documentation xml:lang="cs">Jedinečný identifikátor položky (A UUID specified by RFC4122).</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="36"/>
                          <xs:maxLength value="36"/>
                          <xs:pattern
                            value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                          />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element maxOccurs="1" minOccurs="1" name="cds">
                      <xs:annotation>
                        <xs:appinfo>05505050001</xs:appinfo>
                        <xs:documentation xml:lang="cs">Jedinečný identifikátor DS v ADIS.</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="1"/>
                          <xs:maxLength value="12"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="datumZmeny" type="xs:dateTime">
                      <xs:annotation>
                        <xs:appinfo>2021-02-05T11:55:55.5Z</xs:appinfo>
                        <xs:documentation>Datum změny v RFC3339 formátu. Posílá VZP při změně čísla pojištěnce. Jinak IDR plní SYSDATE.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="cisloPojistence" minOccurs="0">
                      <xs:complexType>
                        <xs:choice>
                          <xs:sequence>
                            <xs:element minOccurs="0" name="puvodniHodnota">
                              <xs:annotation>
                                <xs:appinfo>230115845</xs:appinfo>
                                <xs:documentation xml:lang="cs">Původní číslo pojištěnce dle metodiky VZP.</xs:documentation>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="9"/>
                                  <xs:maxLength value="10"/>
                                  <xs:pattern value="[0-9]{9,10}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="novaHodnota">
                              <xs:annotation>
                                <xs:appinfo>230115845</xs:appinfo>
                                <xs:documentation xml:lang="cs">Nové číslo pojištěnce dle metodiky VZP.</xs:documentation>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="9"/>
                                  <xs:maxLength value="10"/>
                                  <xs:pattern value="[0-9]{9,10}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                          </xs:sequence>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="rodneCislo">
                      <xs:complexType>
                        <xs:choice>
                          <xs:sequence>
                            <xs:element minOccurs="0" name="puvodniHodnota">
                              <xs:annotation>
                                <xs:appinfo>230115845</xs:appinfo>
                                <xs:documentation xml:lang="cs">Původní rodné číslo daňového subjektu bez mezer, lomítek a jiných formátovacích znaků.</xs:documentation>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="9"/>
                                  <xs:maxLength value="10"/>
                                  <xs:pattern value="[0-9]{9,10}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="novaHodnota">
                              <xs:annotation>
                                <xs:appinfo>230115845</xs:appinfo>
                                <xs:documentation xml:lang="cs">Nové rodné číslo daňového subjektu bez mezer, lomítek a jiných formátovacích znaků.</xs:documentation>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="9"/>
                                  <xs:maxLength value="10"/>
                                  <xs:pattern value="[0-9]{9,10}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                          </xs:sequence>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="evidencniCisloPojistence">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" name="puvodniHodnota">
                            <xs:annotation>
                              <xs:appinfo>230115845</xs:appinfo>
                              <xs:documentation xml:lang="cs">Původní evidenční číslo pojištěnce dle metodiky ČSSZ.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="9"/>
                                <xs:maxLength value="10"/>
                                <xs:pattern value="[0-9]{9,10}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element minOccurs="0" name="novaHodnota">
                            <xs:annotation>
                              <xs:appinfo>230115845</xs:appinfo>
                              <xs:documentation xml:lang="cs">Nové evidenční číslo pojištěnce dle metodiky ČSSZ.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="9"/>
                                <xs:maxLength value="10"/>
                                <xs:pattern value="[0-9]{9,10}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="preferovanyIdentifikatorCSSZ">
                      <xs:annotation>
                        <xs:documentation>Nový preferovaný identifikátor pro ČSSZ.</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="rc"/>
                          <xs:enumeration value="ecp"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
