<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://fs.mfcr.cz/idr/fs/flat-rate/terminateFlatRateRequest"
  targetNamespace="http://fs.mfcr.cz/idr/fs/flat-rate/terminateFlatRateRequest"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="terminateFlatRateRequest">
    <xs:annotation>
      <xs:documentation>Oznámení o ukončení režimu PD u daňového subjektu</xs:documentation>
      <xs:documentation>Verze 1.6 [03/06/2021] Zmena typu elementu datumNarozeni na xs:date</xs:documentation>
      <xs:documentation>Verze 1.5 [17/05/2021] Doplnění elementu version, zmena nazvu elementu idZahajeniOriginal, idZahajeniPosledniOprava</xs:documentation>
      <xs:documentation xml:lang="cs">Verze 1 [13/04/2021] Prvotní verze</xs:documentation>
      <xs:documentation>Verze 2 [14/04/2021] Změna struktury pro důvody ukončení</xs:documentation>
      <xs:documentation>Verze 3 [05/05/2021] Uprava duvodu ukončení</xs:documentation>
      <xs:documentation>Verze 1.4 [11/05/2021] Doplnění preferovaného identifikátoru pro ČSSZ</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:annotation>
            <xs:documentation>Hlavička zprávy</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="messageId">
                <xs:annotation>
                  <xs:appinfo>7094d20c-67bd-11eb-ae93-0242ac130002</xs:appinfo>
                  <xs:documentation>Jedinečný identifikátor zprávy (UUID specified by RFC4122).</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="36"/>
                    <xs:maxLength value="36"/>
                    <xs:pattern
                      value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                    />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="timestamp" type="xs:dateTime">
                <xs:annotation>
                  <xs:appinfo>2021-02-05T11:55:55.5Z</xs:appinfo>
                  <xs:documentation>Časové razítko zprávy v RFC3339 formátu.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="correlationId" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:appinfo>882626fa-67bd-11eb-ae93-0242ac130002</xs:appinfo>
                  <xs:documentation xml:lang="cs">Identifikátor používaný k mapování transakčních zpráv. Příjemnce zprávy vrací v odpovědi v nezměněné podobě.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="36"/>
                    <xs:maxLength value="36"/>
                    <xs:pattern
                      value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                    />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="consumerId">
                <xs:annotation>
                  <xs:appinfo>ADIS</xs:appinfo>
                  <xs:documentation>Volající systém nebo služba. V tomhle případě konstanta "ADIS"</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="providerId">
                <xs:annotation>
                  <xs:appinfo>IDR</xs:appinfo>
                  <xs:documentation>Volaný systém nebo služba. V tomhle případě konstanta "IDR"</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="processingPriority">
                <xs:annotation>
                  <xs:appinfo>0</xs:appinfo>
                  <xs:documentation>Priorita zpracování (0-9). Nepoužívá se.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:pattern value="[0-9]{1}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="version">
                <xs:annotation>
                  <xs:appinfo>IDR-INT_IA_TerminateFlatRate-P1_Request_v1.5.xsd
</xs:appinfo>
                  <xs:documentation>Verze služby.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="parameters">
                <xs:annotation>
                  <xs:documentation>Pole parametrů, které příjemce zprávy vrací zpět v odpovědi v nezměněné podobě.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="parameter">
                      <xs:annotation>
                        <xs:documentation>Parametr KEY-VALUE</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key">
                            <xs:annotation>
                              <xs:appinfo>FU</xs:appinfo>
                              <xs:documentation>Konstanta "FU"</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="50"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="value">
                            <xs:annotation>
                              <xs:appinfo>230</xs:appinfo>
                              <xs:documentation>Kód finančního úřadu, který inicioval volání. Příklad "230". Zdrojem je číselník FU v ADIS.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="polozky">
          <xs:annotation>
            <xs:documentation>Pole položkových vět.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="polozka" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="cs">Položková věta</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" minOccurs="1" maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>fa4e8d2c-67a3-11eb-ae93-0242ac130002</xs:appinfo>
                        <xs:documentation xml:lang="cs">Jedinečný identifikátor položky (A UUID specified by RFC4122).</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="36"/>
                          <xs:maxLength value="36"/>
                          <xs:pattern
                            value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
                          />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="idUkonceni" minOccurs="1" maxOccurs="1" type="xs:integer">
                      <xs:annotation>
                        <xs:appinfo>19</xs:appinfo>
                        <xs:documentation xml:lang="cs">Unikátní pozitivní celočíselný identifikátor oznámení o ukončení režimu PD. U každého ukončení (i opravného) musí být vyplněno nové jedinečné idUkonceni.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="idUkonceniOprava" minOccurs="0" maxOccurs="1"
                      type="xs:integer">
                      <xs:annotation>
                        <xs:appinfo>20</xs:appinfo>
                        <xs:documentation xml:lang="cs">Pozitivní celočíselný identifikátor předchozího ukončení (idUkonceni).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="idZahajeniOriginal" type="xs:integer" minOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>72</xs:appinfo>
                        <xs:documentation>Pozitivní celočíselný identifikátor originálního (prvního) oznámení o zahájení režimu PD, které má být ukončeno.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="idZahajeniPosledniOprava" type="xs:integer" minOccurs="0">
                      <xs:annotation>
                        <xs:appinfo>61</xs:appinfo>
                        <xs:documentation>Pozitivní celočíselný identifikátor oznámení o opravě zahájení režimu PD, kter0 má být ukončeno. Jedná se o idZahajeni z poslední opravy zahájení.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="idPodnetuUkonceni " type="xs:integer" minOccurs="0">
                      <xs:annotation>
                        <xs:appinfo>35</xs:appinfo>
                        <xs:documentation>Pozitivní celočíselný identifikátor podnětu ukončení přijatého ze ZP, na základě kterého bylo ukončení provedeno.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="udajeOsoby">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="aifo" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>HNJDVYO8gsPghrxQe2eWB0w</xs:appinfo>
                              <xs:documentation xml:lang="cs">Globální AIFO agendového informačního systému ADIS. Musí být uvedeno buď AIFO nebo ČP, viz IA.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="24"/>
                                <xs:maxLength value="24"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="rodneCislo" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>230115845</xs:appinfo>
                              <xs:documentation xml:lang="cs">Rodné číslo daňového subjektu bez mezer, lomítek a jiných formátovacích znaků. Vždy musí být uveden alespoň jeden z údajů - RČ nebo EČP, viz IA.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="9"/>
                                <xs:maxLength value="10"/>
                                <xs:pattern value="[0-9]{9,10}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="cisloPojistence" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>230115845</xs:appinfo>
                              <xs:documentation xml:lang="cs">Číslo pojištěnce dle metodiky VZP z registračního formuláře. Musí být uvedeno buď AIFO nebo ČP, viz IA.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="9"/>
                                <xs:maxLength value="10"/>
                                <xs:pattern value="[0-9]{9,10}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="evidencniCisloPojistence" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>230115845</xs:appinfo>
                              <xs:documentation xml:lang="cs">Evidenční číslo pojištěnce dle metodiky ČSSZ z registračního formuláře. Vždy musí být uveden alespoň jeden z údajů - RČ nebo EČP, viz IA.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="9"/>
                                <xs:maxLength value="10"/>
                                <xs:pattern value="[0-9]{9,10}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="preferovanyIdentifikatorCSSZ">
                            <xs:annotation>
                              <xs:documentation>Preferovaný identifikátor pro ČSSZ, vrácený službou checkSelfEmployee</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="rc"/>
                                <xs:enumeration value="ecp"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="jmeno" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>Eulálius</xs:appinfo>
                              <xs:documentation xml:lang="cs">Jméno daňového subjektu</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                                <xs:minLength value="1"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="prijmeni" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>Nový</xs:appinfo>
                              <xs:documentation xml:lang="cs">Příjmení daňového subjektu</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                                <xs:minLength value="1"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="datumNarozeni" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>1923-01-15</xs:appinfo>
                              <xs:documentation xml:lang="cs">Datum narození daňového subjektu</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:date"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="rodnePrijmeni" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:appinfo>Nový</xs:appinfo>
                              <xs:documentation xml:lang="cs">Rodné příjmení daňového subjektu</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                                <xs:minLength value="1"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ukonceniPR">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="datumZahajeni" type="xs:date">
                            <xs:annotation>
                              <xs:appinfo>2021-09-24</xs:appinfo>
                              <xs:documentation>Datum, ke kterému daňový subjekt zahájil režim paušální daně. Pokud bylo datum opraveno, jedná se o datum z poslední opravy.</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="datumUkonceni" type="xs:date">
                            <xs:annotation>
                              <xs:appinfo>2009-07-27</xs:appinfo>
                              <xs:documentation>Datum, ke kterému daňový subjekt ukončil režim paušální daně.</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="duvodUkonceni">
                            <xs:annotation>
                              <xs:documentation>Důvod pro ukončení režimu PD</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="duvod">
                                  <xs:annotation>
                                    <xs:documentation>Důvod ukončení PR:
"E" - § 38le, oznámení o dobrovolném vystoupení z paušálního režimu
"F" - § 38lf, oznámení o nesplnění podmínek pro vstup do paušálního režimu
"G" - § 38lg, oznámení o ukončení paušálního režimu
"S" - storno zahájení nebo ukončení PR z nelegislativních důvodů</xs:documentation>
                                  </xs:annotation>
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="F"/>
                                      <xs:enumeration value="G"/>
                                      <xs:enumeration value="E"/>
                                      <xs:length value="1"/>
                                      <xs:enumeration value="S"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="kodyUpresneniDuvodu">
                                  <xs:annotation>
                                    <xs:documentation>Kody podle § 38lf, lg, le ZDP a nelegislativníKody podle § 38lf, lg, le ZDP a nelegislativní</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="kod">
                                        <xs:annotation>
                                          <xs:documentation>Kody podle § 38lf ZDP (duvod "F"):
0 - Příjmy ze SVČ převýšily MAX. hranici
1 - Poplatník se stal plátcem DPH nebo mu vznikla reg.pov
2 - Společník v.o.s. nebo komplementář k.s.
3 - Poplatník je dlužníkem, vůči němuž bylo zahájeno IŘ
4 - Poplatník vykonával činnost, ze které plynou příjmy ze záv. čin.
5 - Poplatník před dalším vstupem do PR vykonával SVČ a nebyl v PR
6 - Poplatník podal oznámení o vstupu do PR po lhůtě pro podání
8 - Poplatník není osobou SVČ dle zákona upravujícího důch.pojištění
9 - Poplatník není osobou SVČ dle zákona upravujícího veř.zdr.poj.

Kody podle § 38lg ZDP (duvod "G"):
0 - Příjmy ze SVČ převýšily MAX. hranici
1 - Poplatník se stal plátcem DPH nebo mu vznikla reg.pov
2 - Společník v.o.s. nebo komplementář k.s.
3 - Nabylo účinnosti rozh.o úpadku, do konce ZO neskončilo
4 - Poplatník přestal být osobou samostatně výdělečně činnou
5 - Předpisy ČR upr.důch./veř.zdr.poj se přestaly vztahovat na popl.
6 - Poplatník není povinen platit veř.zdr.poj.z důvodu pobytu v ciz.
7 - Ukončení výkonu SVČ na území ČR, přesun daň.rezidenství

Kody podle § 38le ZDP (duvod "E"):
0 - Dobrovolne vystoupení  PR podle paragrafu 38le ZDP 

Kody bez legislativního podkladu (duvod "S"):
0 - Storno zahájení
</xs:documentation>
                                        </xs:annotation>
                                        <xs:simpleType>
                                          <xs:restriction base="xs:integer"/>
                                        </xs:simpleType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="povinnostDapProRoky">
                            <xs:annotation>
                              <xs:documentation>Povinnost podat za uvedené roky DAP. Hodnota může být žádný, jeden nebo i více roků, např. 2019, 2020. Položky pole musí být unikátní.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="rok" type="xs:integer">
                                  <xs:annotation>
                                    <xs:appinfo>2009</xs:appinfo>
                                    <xs:documentation>Rok, za který byla povinnost podat DAP</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
