<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://tempuri.org/XMLSchema.xsd" targetNamespace="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="enteredFlatRateResponse">
    <xs:annotation>
        <xs:documentation xml:lang="cs">Verze 5. Úprava ze dne 06/01/2021.</xs:documentation>
        <xs:documentation xml:lang="cs">Odstraněn chybný pattern u AIFO.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="correlationId" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Jedinečný identifikátor celého souboru (UUID).</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="36"/>
              <xs:maxLength value="36"/>
              <xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Subjekty">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Přidáno ve verzi 4. Položkové věty</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Subjekt" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="cs">Položková věta</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="messageId" minOccurs="1" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Jedinečný identifikátor zprávy (UUID).</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="36"/>
                          <xs:maxLength value="36"/>
                          <xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="vysledekZpracovani">
                      <xs:annotation>
                        <xs:documentation>Výsledek zpracování. Hodnoty: VSE (všechny hodnoty doručeny), bezVZP (nebyla doručena odpověď VZP), bezCSSZ (nebyla doručena odpověď ČSZZ), bezOdpovedi (nebyla doručena žádná odpověď).</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="VSE|bezVZP|bezCSSZ|bezOdpovedi"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
