<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://tempuri.org/XMLSchema.xsd" targetNamespace="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="enteredFlatRate">
    <xs:annotation>
        <xs:documentation xml:lang="cs">Verze 5. Úprava ze dne 06/01/2021.</xs:documentation>
        <xs:documentation xml:lang="cs">Odstraněn chybný pattern u AIFO.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="correlationId" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Jedinečný identifikátor celého souboru (UUID).</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="36"/>
              <xs:maxLength value="36"/>
              <xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Subjekty">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Přidáno ve verzi 4. Položkové věty</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Subjekt" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="cs">Položková věta</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="messageId" minOccurs="1" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Jedinečný identifikátor zprávy (UUID).</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="36"/>
                          <xs:maxLength value="36"/>
                          <xs:pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="aifo" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">AIFO ADIS</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="24"/>
                          <xs:maxLength value="24"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="rodneCislo" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Rodné číslo bez mezer, lomítek a jiných formátovacích znaků.</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="9"/>
                          <xs:maxLength value="10"/>
                          <xs:pattern value="[0-9]{9,10}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="cisloPojistence" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Číslo pojištěnce dle metodiky VZP z registračního formuláře</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="9"/>
                          <xs:maxLength value="10"/>
                          <xs:pattern value="[0-9]{9,10}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="evidencniCisloPojistence" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Evidenční číslo pojištěnce dle metodiky ČSSZ z registračního formuláře. Vždy musí být uveden alespoň jeden z údajů - RČ, ČP nebo EČP.</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="9"/>
                          <xs:maxLength value="10"/>
                          <xs:pattern value="[0-9]{9,10}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ZahajeniOsvcpp" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation xml:lang="cs">Zahájení OSVČPP</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="idZahajeni" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Unikátní identifikátor zahájení OSVČPP. U každého zahájení (i opravovaného) musí být vyplněno nové jedinečné ID.</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="idZahajeniOprava" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Unikátní identifikátor původního (opravovaného) zahájení</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="jmeno" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Jméno OSVČ v PR</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="prijmeni" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Příjmení OSVČ v PR</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="rodnePrijmeni" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Rodné příjmení OSVČ v PR</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="datumNarozeni" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Datum narození OSVČ v PR</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:date"/>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="OSVCPPod" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                              <xs:documentation xml:lang="cs">Datum OSVČPP od</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                              <xs:restriction base="xs:date"/>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
