<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://tempuri.org/XMLSchema.xsd"
  targetNamespace="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="providePaymentDetailsResponse">
    <xs:annotation>
        <xs:documentation xml:lang="cs">Verze 5. Úprava ze dne 06/01/2021.</xs:documentation>
        <xs:documentation xml:lang="cs">Odstraněn chybný pattern u AIFO.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="correlationId" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Jedinečný identifikátor celého souboru (UUID).</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="36"/>
              <xs:maxLength value="36"/>
              <xs:pattern
                value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"
              />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="prijemce" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="cs">Kdo odpověď zpracoval</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="VZP|CSSZ"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:choice>
          <xs:element name="VZP" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation xml:lang="cs">Odpověď VZP</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="status">
                  <xs:annotation>
                    <xs:documentation xml:lang="cs">OK = přehled plateb převzat VAROVÁNÍ = přehled plateb nebyl uložen za všechna OSVČPP (vyskytlo se OSVČPP, které není v ZP jako OSVČPP evidováno) CHYBA = souhrn neodpovídá počet vět, neodpovídá přehled</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="OK|VAROVÁNÍ|CHYBA"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CSSZ" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation xml:lang="cs">Odpověď ČSSZ</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Polozky">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Polozka" minOccurs="1" maxOccurs="unbounded">
                        <xs:annotation>
                          <xs:documentation xml:lang="cs">Položka</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="messageId" minOccurs="1" maxOccurs="1">
                              <xs:annotation>
                                <xs:documentation xml:lang="cs">Jedinečný identifikátor zprávy (UUID).</xs:documentation>
                              </xs:annotation>
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="36"/>
                                  <xs:maxLength value="36"/>
                                  <xs:pattern
                                    value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"
                                  />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Platby" minOccurs="1" maxOccurs="1">
                              <xs:annotation>
                                <xs:documentation xml:lang="cs">Platby</xs:documentation>
                              </xs:annotation>
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="Platba" minOccurs="1" maxOccurs="unbounded">
                                    <xs:annotation>
                                      <xs:documentation xml:lang="cs">Platba</xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                      <xs:sequence>
                                        <xs:element name="idPlatby" minOccurs="1" maxOccurs="1">
                                          <xs:annotation>
                                            <xs:documentation xml:lang="cs">Jedinečný identifikátor platby. U každé platby (i opravované) musí být vyplněno nové jedinečné ID</xs:documentation>
                                            <xs:documentation xml:lang="cs">XXRR99999999999, kde první 2 číslice jsou kód FÚ (20 – 33 podle FÚ), druhé dvě číslice rok vystavení a pak celkem 11 číslic standardně pořadové číslo, tedy celé číslo na 15 pozic</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:minLength value="15"/>
                                              <xs:maxLength value="15"/>
                                              <xs:pattern value="[0-9]{15}"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="kodZpracovani" minOccurs="0" maxOccurs="1">
                                          <xs:annotation>
                                            <xs:documentation xml:lang="cs">Numerický kód výsledku zpracování.</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:minLength value="15"/>
                                              <xs:maxLength value="15"/>
                                              <xs:pattern value="[0-9]{15}"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="popisZpracovani" minOccurs="1"
                                          maxOccurs="1">
                                          <xs:annotation>
                                            <xs:documentation xml:lang="cs">Textový popis chyby při zpracování požadavku.</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:pattern value="přehled plateb|oprava platby"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:element>
                                      </xs:sequence>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <!--POLOŽKY-->
        <!--Koncová věta-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
